<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Working</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fbfaf2;
        }
        h1 {
            color: #284b63;
            margin-top: 20px;
        }
        .container {
            max-width: 90%;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Gallery styles */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(530px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .gallery img {
            width: 80%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
          
        }

        .gallery img:hover {
            transform: scale(1.00);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Working</h1>
        <!-- Add your gallery content here -->
        <div class="gallery">
            <img src="/static/images/1.jpg" alt="Image 1">
            <img src="/static/images/2.jpg" alt="Image 2">
            <img src="/static/images/3.jpg" alt="Image 3">
            <img src="/static/images/4.jpg" alt="Image 4">
            <img src="/static/images/5.jpg" alt="Image 5">
            <img src="/static/images/6.jpg" alt="Image 6">
            <img src="/static/images/7.jpg" alt="Image 7">
            <img src="/static/images/8.jpg" alt="Image 8">
        </div>
    </div>
</body>
</html>
