<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talent TurboCharged</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d9d9d9;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        .btn {
            display: inline-block;
            background-color: #669bbc;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #8ecae6;
        }

        /* Heading styles */
        h1 {
            color: #284b63;
            font-size: 40px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: -5px;
        }
        h2{
            color: #284b63;
            font-size: 10px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        /* Form styles */
        form {
            margin-top: 40px;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-top: 5px;
        }

        input[type="submit"] {
            background-color: #669bbc;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #8ecae6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Talent TurboCharged</h1>
        <h2>REVOLUTIONIZING HIRING WITH DATA MAGIC!</h2>
        <form action="/predict" method="post">
            <label for="job_description">Enter Job Description:</label><br>
            <textarea id="job_description" name="job_description" rows="4" cols="50"></textarea><br><br>
            <input type="submit" value="Submit">
        </form>
        <a href="/redirect-url" class="btn">View Dataset</a><br> <!-- Button to navigate to another URL -->
        <a href="/gallery" class="btn">How Does it work?</a> <!-- Button to navigate to the additional page -->
    </div>
</body>
</html>
