<!-- result.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d9d9d9;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        /* Heading styles */
        h1 {
            color: #284b63;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Number of Shortlisted Resumes: {{ selected_count }}</h1>
    </div>
</body>
</html>
